# NewsApp

./: .env  .eslintrc.json  .prettierrc.js  package-lock.json  package.json  tsconfig.json
.husky/: pre-commit
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newsfeed/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/newsfeed/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h
android/app/src/main/res/values/: styles.xml
imgs/: index.ts
ios/: Podfile
ios/Newsfeed/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Newsfeed.xcodeproj/: project.pbxproj
ios/Newsfeed/Images.xcassets/splash.imageset/: Contents.json
ios/NewsfeedTests/: NewsfeedTests.m
src/: App.tsx  localization.ts
src/components/: FooterComponent.tsx  LanguageSelector.tsx  NewsCard.tsx
src/components/theme/: ThemeProvider.tsx  styles.ts  theme.ts
src/navigation/: AppNavigator.tsx
src/redux/: news.ts  store.ts
src/screens/: NewsListScreen.tsx  SettingsScreen.tsx  newsDetailsScreen.tsx  styles.ts
